<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>반려견 기르기</title>
<style>
.navbar{
	height: 80px;
	background-color: rgb(0,102,153);
	display: flex;
	color: white;
	align-items: center;
}
.maincontent{
	border:2px solid #333333;
	flex: 1 0 auto;
	background-color: white;
}
.footer{
	height: 50px;
	background-color: rgb(51,51,51);
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	margin-left: 200px;
}
nav ul li {
	display: inline;
	padding:5px 5px;
	margin-right: 5px;
}
nav ul li:hover{
	background-color: rgb(196,196,196);
}
nav ul li a{
	color:white;
	text-decoration: none;
}
p {
	font-size:0.9em;
	line-height: 0.5
}
.content {
		padding : 10px;
		margin : 20px;
		display: inline-block;
	}
.round {
		border:2px solid black;
		border-radius:10px;
	}
.round2 {
		border:1px dotted blue;
		border-radius:10px;
	}
.round3 {
		border:2px solid green;
		border-radius:20px 0px;
	}
.background1 {
	background-image: url(images/포메라니안2.jpg);
	background-origin: padding-box;
	background-size: 270px
}
.background2 {
	background-color: yellow;
}
.background3 {
	background-image: url(images/푸들2.jpg);
	background-origin: padding-box;
	background-size: 260px
}
.spanpupple{
	color:purple;
	font-weight: bold;
}
.title{
	margin-bottom:25px;
	font-weight : bold;
}

</style>
</head>
<body>
<div class="navbar">
<h2 style="margin-left:5px">애완견 종류</h2>
	<nav>
		<ul>
			<li><a href="#">애완견 종류</a></li>	
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
</div>
<div class="maincontent">
<div class="content round background1">
<p class="title">📋 활달한 강아지</p>
<p class="spanpupple">요크셔 테리어</p>
<p style="margin-left:40px">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
<p class="spanpupple">말티즈</p>
<p style="margin-left:40px">애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</p>
<p class="spanpupple">포메라니안</p>
<p style="margin-left:40px">활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
<p class="spanpupple">골든 리트리버</p>
<p style="margin-left:40px">이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>
</div>
<div class="content round2 background2">
<p class="title">📋 온순한 강아지</p>
<p class="spanpupple">시츄</p>
<p style="margin-left:40px">얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>
<p class="spanpupple">퍼그</p>
<p style="margin-left:40px">매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
<p class="spanpupple">래브라도 리트리버</p>
<p style="margin-left:40px">침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용</p>
<p style="margin-left:40px">중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
</div>
<div class="content round3 background3">
<p class="title">📋 사납지만 복종적인 강아지</p>
<p class="spanpupple">미니어쳐핀셔</p>
<p style="margin-left:40px">경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
<p class="spanpupple">푸들</p>
<p style="margin-left:40px">사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</p>
<p class="spanpupple">폭스테리어</p>
<p style="margin-left:40px">가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서</p>
<p style="margin-left:40px">는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
</div>
<p style="margin-left:10px; font-size:1.05em; font-weight:bold">건강한 강아지는</p>
<ul>
<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
<li>털에 윤기가 있는 것을 골라야 합니다.</li>
<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
<li>강아지들 주에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
</ul>
</div>
<div class="footer">
<p style="color:white">Copyright 2012 funnycom</p>
</div>
</body>
</html>