<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Position 속성</title>
<style>
	.box1{
		float:left;
		width:100px;
		top:300px;
		background:#ffd800;
		margin-right:10px;
		padding:20px;
	}
	.box2 {
		width:300px;
		background: #0094ff;
		float:left;
		padding:20px;
	}
	.box3{
		float:left;
		width:100px;
		background:#ffd800;
		margin-right:10px;
		padding:20px;
	}
	.box4 {
		position:relative;
		left:-50px;
		top:30px;
		width:300px;
		background: #0094ff;
		float:left;
		padding:20px;
	}
	#wrap{
		position:relative;
		width:300px;
		height:300px;
		border:1px solid #ccc;
	}
	.box{
		position:absolute;
		width:50px;
		height:50px;
		background: #0094ff;
	}
	#crd1{ top:0; left:0;}
	#crd2{ top:0; right:0;}
	#crd3{ bottom:0; left:0;}
	#crd4{ bottom:0; right:0; }
	#crd5{ top:100px; left:100px;}
</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스1</div>
	<div class="box4">박스2</div>
	<div id="wrap">
		<div class="box" id="crd1"></div>
		<div class="box" id="crd2"></div>
		<div class="box" id="crd3"></div>
		<div class="box" id="crd4"></div>
		<div class="box" id="crd5"></div>
	</div>
</body>
</html>