<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<title>성심당</title>
<link href="css/sungsimdangstyle.css?after" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<header>
	<div class="logo-container">
	<img src="images/top_logo.png" alt="메인로고" class="center_logo">
	</div>
	<nav class="navi">
	<div class="nav-container">
		<ul>
			<li><a href="#">인</a></li>
			<li><a href="#">페</a></li>
			<li><a href="#">유</a></li>
			<li>|</li>
			<li><a href="#">인재채용</a></li>
			<li>|</li>
			<li><img src="images/h_shop_ico.png" style="width:15px; margin-right:5px;"><a href="#">성심당쇼핑몰</a></li>
		</ul>
		
	</div>
	</nav>
	</header>
	<nav class="navi2">
			<ul>
			<li><a href="#"><strong>ABOUT US</strong></a></li>
			<li><a href="#"><strong>OUR WAY</strong></a></li>
			<li><a href="#"><strong>BRAND</strong></a></li>
			<li><a href="#"><strong>MEDIA HUB</strong></a></li>
			<li><a href="#"><strong>PRODUCT</strong></a></li>
		</ul>
	</nav>
	<div class="content">
		<h1>성심당 패밀리 브랜드</h1>
		<h4>SUNGSIMDANG FAMILY BRAND</h4>
		<section>
		<div class="grid-container">
    	<div class="grid-item">
    	<img src="images/성심당본점.png" alt="본점">
    	<p class="caption">성심당 본점</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당케익부띠끄.png" alt="케익부띠끄">
    	<p class="caption">성심당 케익부띠끄</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당dcc점.jpg" alt="dcc점">
    	<p class="caption">성심당 DCC점</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당롯데백화점.png" alt="롯데백화점">
    	<p class="caption">성심당 롯데백화점 대전점</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당대전역점.png" alt="대전역점">
    	<p class="caption">성심당 대전역점</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당옛맛솜씨.png" alt="옛맛솜씨">
    	<p class="caption">성심당 옛맛솜씨</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/성심당문화원.png" alt="문화원">
    	<p class="caption">성심당문화원</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/테라스키친.png" alt="테라스키친">
    	<p class="caption">테라스키친</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/플라잉팬.png" alt="플라잉팬">
    	<p class="caption">플라잉팬</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/우동야.jpg" alt="우동야">
    	<p class="caption">우동야</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/피아또.jpg" alt="피아또">
    	<p class="caption">삐아또</p>
    	</div>
    	<div class="grid-item">
    	<img src="images/오븐스토리.png" alt="오븐스토리">
    	<p class="caption">오븐스토리</p>
    	</div>
    	</div>
		</section>
	</div>
	
</div>
</body>
</html>