<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성산일출봉</title>
<link href="css/style1.css?after" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<header>
		<h1>Memories of Jeju</h1>
		<h2>소소하지만 확실한 힐링숙소 제주의 추억</h2>
	</header>
		<nav class="navi">
		<ul>
			<li><a href="#">이용 안내</a></li>
			<li><a href="#">객실 소개</a></li>
			<li><a href="#">예약 방법</a></li>
			<li><a href="#">예약하기</a></li>
		</ul>
		</nav>
		<article>
			<section class="content">
				<h2>제주의 추억 소개</h2>
				<h3>제주의 추억은 오래된 제주의 전통적인 독채형 돌집 민박입니다. </h3>
				<p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다.
					목요일이면 섭씨 27도까지 오른다고 하지만,
					늘 부는 바람이 쾌적한 균형을 잡아 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
				<p>오늘은 정원에 예쁜 꽃들과 각종 나무를 심어놨습니다.</p>
				<p>
				내일은 이곳에 바비큐 파티를 할 수 있게 각종 다양한 시설을 만들어놓을 예정입니다.<br>
				그리고 이것저것 사소한 일을 마치고 나면, 나이 드시고 젋고 한 미지의 새식구들을 설렘으로 만나고 함께하고,
				도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을
				이 제주에서 새롭게 열어나가기 위해 제주의 추억을 세상에 알리려고 합니다.
				</p>
				<div class="banner"><img src="images/banner2.jpg" width="700" height="233" alt="제주의 추억"></div>
			</section>
			<aside class="sidebar">
				<h3>알립니다</h3>
				<p>민박 예약은 전화 070-###-####로 직접 통화하시는게 가장 정확하고 빠릅니다.
							인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
				<img src="images/2.jpg" alt="" width= 200px>
				<img src="images/3.jpg" alt="" width= 200px>
				<img src="images/4.jpg" alt="" width= 200px>
			</aside>
		</article>
		<footer>
			<address>
				<p>제주특별자치도 제주시 구좌읍 상도리 659</p>
				<p>jejumemory@naver.com</p>
			</address>
			<p> Copyright ©. All rights reserved.</p>
		</footer>
</div>
</body>
</html>