@charset "UTF-8";

body{
	display:flex;
	text-align: center;
	font: 14px "Noto Sans KR", sans-serif;
	width: 100%;
	height: 100%;
}

.container{
	position:absolute;
	width: 100%;
	margin : 0;
	padding: 0;
	
}

.logo-container {
	position: absolute;
    left: 50%;
    transform: translateX(-50%); /* 로고를 가운데 정렬 */
}

header{
	display: flex;
    align-items: center; /* 가로 가운데 정렬 */
	width: 100%;
	height: 140px;
	background-color:#111;
	box-sizing: border-box;
}

.nav-container {
    display: flex;
    align-items: center; /* 네비게이션 리스트가 세로 가운데 정렬되도록 설정 */
}

.navi {
	display: flex;
    gap: 20px; /* 네비게이션 항목 간의 간격 추가 */
	position:relative;
	right: 20px;
	width:100%;
	height:60px;
	flex-grow: 1; /* 네비게이션이 가로 공간을 차지하도록 설정 */
    justify-content: flex-end; /* 네비게이션 항목을 오른쪽 정렬 */
}

.navi ul{
	display: flex;
	list-style: none;
	gap: 10px; /* 네비게이션 항목 간의 간격 추가 */
	padding: 0;
    margin: 0;
    align-items: center; /* 네비게이션 리스트를 세로 가운데 정렬 */
}
.navi ul li {
	display:inline-block;
	font-size:20px;
	color: #fff;
}
.navi a, .navi a:visited{
	color: #fff;
	text-decoration: none;
}

.navi2{
	position:relative;
	background:#271717;
	margin-top:-15px;
	width:100%;
	height:60px;
	justify-content: center;
}
.navi2 ul{
	list-style: none;
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
	align-items: center;
}
.navi2 ul li {
	display:inline-block;
	font-size:15px;
}
.navi2 a, .navi a:visited{
	padding: 10px 5px 5px 35px;
	display: block;
	color: #fff;
	width: 150px;
	text-decoration: none;
}

.center_logo{
    flex-shrink: 0;
}

.bottom_logo{
	margin-top: 40px;
	margin-left: 30px;
	margin-bottom: 10px;
    width: 200px;
}

.content{
	background-color:rgb(248, 240, 229);
	padding-top:5px;
	padding-left:10px;
	width: 100%;
	float: center;
	text-align: center;
	justify-content: center;
	
}

.spacer {
    height: 30px; 
    background-color: rgb(248, 240, 229); 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3열로 설정 */
    gap: 10px; /* 각 이미지 사이의 간격 */
    max-width: 800px;
    width: 100%;
    text-align: center;
    justify-items: center; /* 각 grid-item을 가로 중앙 정렬 */
    align-items: center; /* 각 grid-item을 세로 중앙 정렬 */
    margin: 0 auto;
}

.grid-item {
	margin-left: 10px;
    position: relative; /* 텍스트 배치를 위한 상대 위치 */
    overflow: hidden;
    display: inline-block; /* 이미지 크기에 맞춰 grid-item 크기 고정 */
	
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.caption{
   position: absolute;
    bottom: 0; /* 이미지 하단에 배치 */
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); /* 반투명 배경 */
    color: #fff;
    padding: 5px 0px;
    font-size: 16px;
    text-align: center;
    width: 100%; /* grid-item의 너비에 맞춰 조정 */
    box-sizing: border-box;
}

footer{
	padding: 10px 0;
	background-color: rgb(21,21,21);
	color:#fff;
	text-align:justify;
	clear: both;
}
.footer-container{
	display: inline-block;
	margin: 0 20px;
}
.footer_text1{
	font-size: 1.1em;
	color: rgb(136,136,121);
	margin-left:30px;
}
.footer_text2{
	display: flex;
	justify-content: space-between; /* 양 끝으로 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
	font-size: 1.1em;
	color: rgb(136,136,121);
	margin-left:30px;
}
.footer_spantext{
	color: rgb(212, 171, 102);
}

.social-icons {
	color: rgb(212, 171, 102);
	margin-right: 10px;
    display: flex;
    gap: 20px;
}
	